LOGGING_LEVEL = 'DEBUG'
URL = 'https://www.icd10data.com'
FULL_URL = 'https://www.icd10data.com/ICD10CM/Codes'

MYSQL_ALLOW_EMPTY_PASSWORD = 'true'
#MYSQL_USER = ''
#MYSQL_ROOT_PASSWORD = ''
MYSQL_HOST = db
MYSQL_PORT = 3306